[ti:粉红色的回忆]
[ar:韩宝仪]
[al:韩宝仪]

[00:00.50]粉红色的回忆
[00:09.50]词：袁丽人　曲：张平福
[00:18.39]韩宝仪
[00:21.38]
[01:30.36][00:23.54]夏天夏天悄悄过去留下小秘密
[01:34.76][00:27.91]压心底　压心底　不能告诉你
[01:39.16][00:32.30]晚风吹过温暖我心底　我又想起你
[01:43.77][00:36.73]多甜蜜　多甜蜜　怎能忘记
[02:23.96][01:48.04][00:41.25]不能忘记你　把你写在日记里
[02:28.25][01:51.91][00:45.04]不能忘记你　心里想的还是你
[02:32.53][01:56.91][00:50.03]浪漫的夏季还有浪漫的一个你
[02:36.92][02:01.30][00:54.49]给我一个粉红的回忆
[02:40.85][02:05.26][00:58.48]喔 夏天夏天悄悄过去依然怀念你
[02:45.82][02:10.17][01:03.51]你一言　你一语都叫我回忆
[02:50.24][02:14.56][01:07.99]就在就在秋天的梦里　我又遇见你
[02:54.97][02:19.46][01:12.85]总是不能忘记你
